# WZMJ

./: .gitignore
wzmj-client/: package.json
wzmj-client/assets/: GameScene.scene  LobbyScene.scene  LoginScene.scene
wzmj-client/assets/prefabs/: Card.prefab  PlayerItem.prefab  RankItem.prefab  ResultPanel.prefab
wzmj-client/assets/scripts/: CardUI.ts  GameManager.ts  LobbyManager.ts  NetworkManager.ts
wzmj-client/assets/scripts/proto/: GameMessage.ts
wzmj-client/proto/: GameMessage.proto
wzmj-server/: pom.xml
wzmj-server/src/main/java/com/example/: GameServer.java  GameServerHandler.java
wzmj-server/src/main/java/com/example/handler/: ActionStateMachine.java  CmdHandler.java  Dealer.java  GameController.java  MsgDispatcher.java  RoomManager.java
wzmj-server/src/main/java/com/example/model/: PendingAction.java  Player.java
wzmj-server/src/main/resources/proto/: GameMessage.proto
